[info]
title=Stata Helper
desc=Gives commands for Stata lexer, see details in readme file
type=cudatext-plugin
subdir=cuda_stata_helper
homepage=https://github.com/CudaText-addons/cuda_stata_helper

[item1]
section=events
events=on_key
lexers=Stata
#code of tick-char
keys=192

[item2]
section=commands
caption=Stata Helper\Execute current text
method=exec_cur
lexers=Stata

[item4]
section=commands
caption=Stata Helper\Execute block between break-lines
method=exec_block
lexers=Stata

[item5]
section=commands
caption=Stata Helper\Insert break-line
method=ins_break_line
lexers=Stata

[item10]
section=commands
caption=Stata Helper\-
method=_
lexers=Stata

[item11]
section=commands
caption=Stata Helper\Make selected as `word'
method=quote_tick
lexers=Stata

[item12]
section=commands
caption=Stata Helper\Make selected as ${word}
method=quote_var
lexers=Stata
